# screenrecordlibrary

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  mykey.jks  proguard-rules.pro
app/src/androidTest/java/com/elife/videocpature/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elife/videocpature/: AboutActivity.java  AsyncImageView.java  AudioRecordThread.java  InitAct.java  MainActivity.java  ParameterManager.java  PreferenceActivity.java  RecordService.java  RecordThread.java  SettingFragment.java  Utils.java  VideoListAdapter.java  WebServiceAct.java
app/src/main/java/com/elife/webserver/: FolderCommandHandler.java  HTTPService.java  HomePageHandler.java  Utility.java  WebServer.java
app/src/main/res/drawable/: drawable_white_bk.xml  list_normal.xml  list_selector.xml  video_item_border.xml
app/src/main/res/layout/: about_ly.xml  act_init_ly.xml  activity_main.xml  activity_web_server.xml  video_item.xml  view_header.xml
app/src/main/res/menu/: menu_context.xml  menu_main.xml
app/src/main/res/raw/: dirlisting.html  home.html
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
icon/: icon_png_final.psd
recordlibrary/: build.gradle  proguard-rules.pro
recordlibrary/src/androidTest/java/com/eversince/recordlibrary/: ApplicationTest.java
recordlibrary/src/main/: AndroidManifest.xml
recordlibrary/src/main/java/com/eversince/recordlibrary/: RecordConst.java
recordlibrary/src/main/java/com/eversince/recordlibrary/service/: RecordService.java
recordlibrary/src/main/java/com/eversince/recordlibrary/thread/: AudioRecordThread.java  RecordThread.java
recordlibrary/src/main/res/values/: strings.xml
