apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.eversince.screenrecord"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 110
        versionName "1.1.0"
    }

    signingConfigs {
        myConfigs {
            storeFile file("mykey.jks")
            storePassword "c!d@j#@126.com"
            keyPassword "c!d@j#@126.com"
            keyAlias "djchen"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            project.archivesBaseName = "SCDCHEN110"
            signingConfig signingConfigs.myConfigs
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:cardview-v7:22.0.0"

}
