<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="@string/record_audio"
        android:key="@string/record_audio_key"
        android:defaultValue="false"/>
    <ListPreference
        android:title="@string/video_dimension"
        android:key="@string/video_dimension_key"
        android:summary="@string/video_dimension_summary"/>

</PreferenceScreen>