<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->


    <RelativeLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
    <ListView
        android:id="@+id/video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/banner_container"
        android:dividerHeight="8dp"
        android:divider="@android:color/transparent"
        android:overScrollMode="never"
        android:choiceMode="multipleChoice"
        android:scrollbars="none"
        android:layout_weight="1"/>


    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true">-->

        <!--<ImageButton-->
            <!--android:id="@+id/start"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/ic_compose"-->
            <!--android:layout_alignParentRight="true"/>-->
    <!--</RelativeLayout>-->

</RelativeLayout>
